<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Sabotage</h1>
<p>Mauro Mateus dos Santo,mais conhecido pelo seu nome artístico Sabotage,pai de dois filhos nascido na favela do canão Zona sul de São Paulo onde cresceu. indo para o caminho errado ele acabou se tornando assaltante e depois gerente do tráfico.</p>
 <p>após uma vida conturbada no tráfico ele descobriu seu livramento de morte, a musica, tornando-se cantor de <strong>rap</strong> e descobrindo sua vrdedeira vocação.</p>   
<h2>O rap é compromisso </h2>    
<img src= R-8442282-1461689670-7059.jpg>
    <h3>morte</h3>
<p>morto em 2005 com 4 tiros nas costas acredita-se que o motivo do assasinato seja a disputa pelo dominio do trafico na região do canão</p>
<p>cocaina uma das minhas musicas preferidas falando sobre o aumento do usa dessa droga no brasil e falando seus males </p>
<p>canão foi tão bom, tambem gosto musica e ele fala muito sobre opinião própria para sed desviar da vida errada </p>
</body>
</html>
